#!/bin/bash
#SBATCH --time=720
#SBATCH --job-name=run_dec
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --account=cai_cv
#SBATCH --partition=p_gpu_all
#SBATCH --output=/cluster/home/mebr/temp/%j_%N__run_dec.out
#SBATCH --error=/cluster/home/mebr/temp/%j_%N__run_dec.err

env_name="master3d-tree-experiment"
venv_base_dir="/raid/persistent_scratch/mebr/venvs/"
venv_path="$venv_base_dir/$env_name"

module load python/3.10.14

mkdir -p /raid/persistent_scratch/mebr/venvs/
if [ -d "$venv_path" ]; then
    echo "Virtual environment ($env_name) found. Activating..."
    source "$venv_path/bin/activate"
else
    echo "Virtual environment ($env_name) not found. Creating..."
    virtualenv $venv_path
    source "$venv_path/bin/activate"
    pip install torch==2.4.0
fi

export PYTHONPATH=$PYTHONPATH:/cluster/home/mebr/experiments/TransformerTreeGenerator
python3 -u /cluster/home/mebr/experiments/TransformerTreeGenerator/run.py
